{
	auto_https off
}

http://:80 {

    encode zstd gzip
    header Strict-Transport-Security "max-age=0"
    header -Server
    
    log {
        output file /var/log/caddy/access.log {
            roll_size 64mb
            roll_keep 10
        }
        format json
    }
    
    @adminer path /adminer* /adminer/*
    handle @adminer {
        uri strip_prefix /adminer
        reverse_proxy short-links-manager-adminer-prod:8080 {
            header_up X-Forwarded-Proto "http"
        }
    }

    @api path /panel/api /panel/api*
    handle @api {
        uri strip_prefix /panel/api
        reverse_proxy short-links-manager-backend-dev:13000 {
            header_up X-Forwarded-Proto "http"
        }
    }

    @panel path /panel* /panel/*
    handle @panel {
        reverse_proxy short-links-manager-frontend-prod:4000 {
            header_up X-Forwarded-Proto "http"
        }
    }

    handle_path /* {
        reverse_proxy short-links-manager-backend-prod:13000 {
            header_up X-Forwarded-Proto "http"
        }
    }

}