# This file has been placed in the repository to allow the application 
# to be run immediately after downloading it from GitHub. 
# I strongly recommend not using any of the credentials provided below
# in any production environment.

# GENERAL

SECRET=Z61rZBm+Q5LbDQKkaKhZ3qWysqb1fR5R/zxa+c8odPM=
NODE_ENV=PRODUCTION

# MAIN DATABASE 

MAIN_DATABASE_HOST=short-links-manager-database-prod
MAIN_DATABASE_PORT=5432
MAIN_DATABASE_USER=db_admin
MAIN_DATABASE_PASS=18L2VI27mGDQ35buQ4Z1WbflHDAgYofiQhgUPkN+6ls=
MAIN_DATABASE_NAME=short-links-manager-database

# MINIO

MINIO_ENDPOINT=short-links-manager-minio-prod
MINIO_PORT=9000
MINIO_ROOT_USER=minio_client
MINIO_ROOT_PASSWORD=agQuId_!En$udg-dEiTXQucgw^jfxo1s^$B5DU6RZeOoCDB*LrQ*Btv9&$5tNX!Z

# REDIS

REDIS_HOST=short-links-manager-redis-prod
REDIS_PORT=6379
REDIS_PASSWORD=K7x!mP2qRvN9wLdA3cYjZs8eHgQbFuT6