# This file has been placed in the repository to allow the application 
# to be run immediately after downloading it from GitHub. 
# I strongly recommend not using any of the credentials provided below
# in any production environment.

SECRET=Z61rZBm+Q5LbDQKkaKhZ3qWysqb1fR5R/zxa+c8odPM=

MAIN_DATABASE_HOST=short-links-manager-database-prod
MAIN_DATABASE_PORT=5432
MAIN_DATABASE_USER=db_admin
MAIN_DATABASE_PASS=18L2VI27mGDQ35buQ4Z1WbflHDAgYofiQhgUPkN+6ls=
MAIN_DATABASE_NAME=short-links-manager-database