ARG IMAGE=node:25

# BASE

FROM $IMAGE AS base

ENV TZ="Europe/Warsaw"

RUN apt-get update && \
    apt-get install -y --no-install-recommends openssl && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

RUN mkdir -p /usr/src/app && \
    chown -R node:node /usr/src/app

WORKDIR /usr/src/app

# DEVELOPMENT

FROM base AS development

COPY --chown=node:node ./backend/package*.json .

RUN mkdir -p /usr/src/app/node_modules && \
    chown -R node:node /usr/src/app/node_modules

RUN npm install 

COPY --chown=node:node ./backend .

# PRODUCTION BUILDER

FROM base AS production-builder

ENV NODE_ENV=production

ENV CI=true

RUN mkdir -p /usr/src/app/node_modules && \
    chown -R node:node /usr/src/app/node_modules

COPY --chown=node:node ./backend/package*.json .

RUN npm install -package-lock-only && npm ci

RUN npm install @nestjs/cli

COPY --chown=node:node ./backend .

RUN npm run build

RUN npm prune --prod

USER node

# PRODUCTION

FROM base AS production

ENV NODE_ENV=production

ENV CI=true

ENV TZ="Europe/Warsaw"

WORKDIR /usr/src/app

COPY --chown=node:node ./backend/package*.json .

COPY --chown=node:node --from=production-builder /usr/src/app/node_modules ./node_modules

COPY --chown=node:node --from=production-builder /usr/src/app/dist ./dist

USER node